{
  "name": "names",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": "https://github.com/aljazerzen/names.git",
  "author": "aljazerzen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express3-handlebars": "^0.5.2",
    "fs": "0.0.1-security",
    "handlebars": "^4.0.6",
    "mongodb": "^2.2.24"
  }
}
